KONTENT_PROJECT_ID=ed66102d-588e-0065-f6fd-fac0d703ba9f

# codenames separated by ","
KONTENT_LANGUAGE_CODENAMES=en-US, cs-CZ

KONTENT_PREVIEW_KEY=ew0KICAiYWxnIjogIkhTMjU2IiwNCiAgInR5cCI6ICJKV1QiDQp9.ew0KICAianRpIjogImRhM2I1ZmZjNmZiZTQ0ODY5MzJkNzA2N2EzNTRiN2RhIiwNCiAgImlhdCI6ICIxNjMwNjcyMTE1IiwNCiAgImV4cCI6ICIxOTc2MjcyMTE1IiwNCiAgInByb2plY3RfaWQiOiAiZWQ2NjEwMmQ1ODhlMDA2NWY2ZmRmYWMwZDcwM2JhOWYiLA0KICAidmVyIjogIjEuMC4wIiwNCiAgImF1ZCI6ICJwcmV2aWV3LmRlbGl2ZXIua2VudGljb2Nsb3VkLmNvbSINCn0.bvC9VeRwqqTewrgfs52YK-GirWmDfFiXcBBhVEMZfU0

KONTENT_PREVIEW_ENABLED = true
